<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/interface_header">

        <SwitchPreferenceCompat
            android:id="@+id/newsFeedSwitch"
            android:defaultValue="true"
            app:key="newsFeedSwitch"
            app:title="@string/News_Feed" />
        <EditTextPreference
            android:defaultValue="https://rss.cbc.ca/lineup/technology.xml"
            android:key="defaultFeedLocation"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Set the source of the news feed"
            android:title="News Feed Source" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/general_header">

        <Preference
            android:onClick="toNews"
            app:key="resetSettings"
            app:summary="Reset these settings"
            app:title="@string/reset_dialog" />
        <Preference
            android:onClick="toExplore"
            app:key="eraseUserData"
            app:summary="Delete your user data and progress"
            app:title="@string/eraseData_dialog" />
        <Preference
            app:key="about"
            app:summary="Version 0.9.0beta\n\nMade by the Paradigm team"
            app:title="About" />

    </PreferenceCategory>

</PreferenceScreen>
