<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.paradigm.paradigm.ui.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_checkpoint"
        android:name="com.paradigm.paradigm.ui.checkpoint.CheckpointFragment"
        android:label="CheckpointFragment" />
    <fragment
        android:id="@+id/nav_explore"
        android:name="com.paradigm.paradigm.ui.explore.ExploreFragment"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.paradigm.paradigm.ui.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.paradigm.paradigm.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.paradigm.paradigm.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>
