<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.paradigm.paradigm.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_nav_home_to_nav_explore"
            app:destination="@id/nav_explore"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_news"
            app:destination="@id/nav_news"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_explore"
        android:name="com.paradigm.paradigm.ui.explore.ExploreFragment"
        android:label="Explore" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.paradigm.paradigm.ui.news.NewsFragment"
        android:label="News" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.paradigm.paradigm.ui.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.paradigm.paradigm.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>
