<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/explore_pg_view"
        android:layout_width="380dp"
        android:layout_height="685dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="542dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/module_background"
                android:layout_width="378dp"
                android:layout_height="170dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:shadowColor="@color/textBlack"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/module_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:elevation="2dp"
                app:civ_border_color="@color/textBlack"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/module_background"
                app:layout_constraintStart_toStartOf="@+id/module_background"
                app:layout_constraintTop_toTopOf="@+id/module_background"
                tools:src="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/module_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/default_module_name"
                android:textColor="@color/textBlack"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/module_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/module_background"
                app:layout_constraintVertical_bias="0.111" />

            <View
                android:id="@+id/divider_bar"
                android:layout_width="2dp"
                android:layout_height="133dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/black"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/module_background"
                app:layout_constraintStart_toEndOf="@+id/module_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:elevation="2dp"
                android:id="@+id/description_textview"
                android:layout_width="234dp"
                android:layout_height="73dp"
                android:layout_marginEnd="14dp"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/default_description"
                app:layout_constraintBottom_toBottomOf="@+id/module_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module_name"
                app:layout_constraintVertical_bias="0.148" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
