<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/darkModeTextView"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="57dp"
        app:layout_constraintStart_toEndOf="@+id/newsFeedTextView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        android:text="@string/action_settings"
        android:textColor="@color/textBlack"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/Return"
        android:tint="@color/textBlack"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/newsFeedTextView"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="@string/News_Feed"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/textBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <TextView
        android:id="@+id/darkModeTextView"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto"
        android:text="@string/Dark_Mode"
        android:textAlignment="textStart"
        android:textColor="@color/textBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsFeedTextView" />

    <Button
        android:id="@+id/visualSettingsButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/white"
        android:fontFamily="@font/roboto"
        android:shadowColor="@android:color/white"
        android:singleLine="false"
        android:text="@string/Visual_Settings"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/textBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darkModeTextView" />

    <Button
        android:id="@+id/resetSettingsButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/white"
        android:fontFamily="@font/roboto"
        android:text="@string/Reset_Settings"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualSettingsButton" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/white"
        android:fontFamily="@font/roboto"
        android:text="@string/Erase_Data"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetSettingsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
