<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/multipleChoiceQuestionBox"
        android:layout_width="330dp"
        android:layout_height="306dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_view_border"
        android:fontFamily="@font/roboto"
        android:paddingStart="8dp"
        android:text="Dummy Question.   "
        android:textColor="@color/textBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:fontFamily="@font/roboto"
        android:text="Option A"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multipleChoiceQuestionBox" />

    <Button
        android:id="@+id/button4"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="27dp"
        android:background="@android:color/white"
        android:text="Option B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button9"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="Option C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button11"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="Option D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <TextView
        android:id="@+id/sectionQuizScoreBox"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:scrollbarThumbHorizontal="@color/textBlack"
        android:text="@string/quiz_score"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

</androidx.constraintlayout.widget.ConstraintLayout>
