<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fill_in_question_pg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/multiple_choice_question_pg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fill_in_question_box"
            android:layout_width="348dp"
            android:layout_height="402dp"
            android:layout_marginTop="84dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:fontFamily="@font/roboto"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:text="@string/dummy_question"
            android:textColor="@color/textBlack"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/section_quiz_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto"
            android:text="@string/quiz_score"
            android:textColor="@color/textBlack"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fill_in_answer_box" />

        <EditText
            android:id="@+id/fill_in_answer_box"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="@string/answer_prompt"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints=""
            app:layout_constraintTop_toBottomOf="@+id/fill_in_question_box" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
